spring.application.name=Carparking Client WebGUI
spring.banner.location=classpath:banner.txt
server.port=8100
human.logo=Gui for human-machine interaction
machine.logo=Gui for machine-to-machine interaction
