<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style type="text/css">
    div.remark{
        background-color: #e0ffff;
        border: 2px solid;
        padding: 20px;
        
    }
    body { 
        font-family: Calibri;
        font-weight: 700;
        margin: 5px;
    } 

    button {
        position: relative;
        display: inline-block;
        
        width: 12em;
        height: 2.5em;
        line-height: 2.4em;
        vertical-align: middle;
        text-align: center;
        font-weight: 700;
        color: #000;
        border: 1px solid rgba(127, 131, 133, 0.644);
        border-top-color: rgba(0, 0, 0, 0.692);
        border-radius: 5px;
        background: rgb(206, 220, 231) linear-gradient(rgb(206,220,231), rgb(89,106,114));
        box-shadow:
        0 -1px rgba(10,21,28,.9) inset,
        0 1px rgba(255,255,255,.5) inset;
    }
    button:hover {
        background: linear-gradient(#d2dfea, #71828c);
    }
    button:active {
        line-height: 2.6em;
        background: linear-gradient(#bac6cf, #c5d3de 20%, #71828c);
        box-shadow: 0 -1px rgba(255,255,255,.4) inset;
    }
    button:before {
        content: "";
        position: absolute;
        top: -10px; right: -10px; bottom: -10px; left: -10px;
        z-index: -1;
        border-radius: 8px;
        background: linear-gradient(rgba(200,200,200,.5), rgba(240,240,240,.5));
    }

    td {
        vertical-align: middle;
        /*border: 3px solid black;*/
    }



</style>

<head>
    <meta charset="UTF-8">
    <title>ParkServiceStatusGUI</title>
</head>

<body>
<div style="background-color: #48d1cc; border: 2px solid ">
    <center><h2>ParkServiceStatusGUI</h2></center>
</div>





<div class="remark">
    <br>
    <form action="carparking2" method="post"></form>
    Parking-area status<br>
    <table width="150px" height= "150px" tex border="1" align="left" bgcolor= #dcdcdc>
        <tr>
            <td style="background-color: red">
                <input type="text" th:value="${receivedSlot}" style="background-color: red;" readonly>
            </td>
            <td>
                <center>Not available</center>
            </td>
        </tr>
        <tr>
            <td>
                <center>Not available</center>
            </td>
            <td>
                <center>Not available</center>
            </td>
        </tr>
        <tr>
            <td>
                <center>Not available</center>
            </td>
            <td>
                <center>Not available</center>
            </td>
        </tr>
    </table>
    <br>

    

    <table style="padding:10px; border: 2px solid black;" width="350px" height= "300px" align= center bgcolor= #f5f5f5>
        <tr>
            <td>Temperature:</td>
            <br>
            <br>
            <td>
                <center>
                    <br>
                    <input type="text" th:value="${receivedTemp}" style="font-weight:bold; color:black; background-color: white;" readonly>
                    <br>
                    <br>
                </center>
            </td>
        </tr>
        <td></td>
        <tr>
            <td>Fan status:</td>
            <td>
                <center>
                    <br>
                    <input type="text" th:value="${receivedFan}" style="font-weight:bold; color:black; background-color: white;" readonly>
                </center>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <center>
                <button name="dispatch" value="start_fan">START</button>
                <button name="dispatch" value="stop_fan">STOP</button>
                <button name="dispatch" value="auto_fan">AUTO</button>
                <br>
                <br>
                </center>
            </td>
        </tr>
        <tr>
            <td>Transport trolley status:</td>
            <td>
                <center>
                <br>
                <input type="text" th:value="${receivedTrolley}" style="font-weight:bold; color:black; background-color: white;" readonly>
                </center>
            </td>
        </tr>
        <tr>
            <td></td>

            <td>
                <center>
                    <button name="dispatch" value="start_trolley">START</button>
                    <button name="dispatch" value="stop_trolley">STOP</button>
                    <br>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <br>
    <br>

    <table>
        <tr>
            <div style="background-color: #fafad2; border:1px solid black; width: 200px; height: 20px; padding:7px">Alarms:</div>
            
        </tr>
        <tr>
            <div style="background-color: #fafad2; border:1px solid black; font-family: Calibri; font-weight: 700; width: 200px; padding:7px; height: 60px;"></div>
        </tr>
    </table>
    

    
</div>
</body>
</html>
