<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>ParkServiceGUI</title>
    <style type="text/css">
        div.remark{
            background-color: #e0ffff;
            border: 2px solid;
            padding: 20px;

        }
        body {
            font-family: Calibri;
            font-weight: 700;
            margin: 5px;
        }

        button {
            position: relative;
            display: inline-block;

            width: 12em;
            height: 2.5em;
            line-height: 2.4em;
            vertical-align: middle;
            text-align: center;
            font-weight: 700;
            color: #000;
            border: 1px solid rgba(127, 131, 133, 0.644);
            border-top-color: rgba(0, 0, 0, 0.692);
            border-radius: 5px;
            background: rgb(206, 220, 231) linear-gradient(rgb(206,220,231), rgb(89,106,114));
            box-shadow:
            0 -1px rgba(10,21,28,.9) inset,
            0 1px rgba(255,255,255,.5) inset;
        }
        button:hover {
            background: linear-gradient(#d2dfea, #71828c);
        }
        button:active {
            line-height: 2.6em;
            background: linear-gradient(#bac6cf, #c5d3de 20%, #71828c);
            box-shadow: 0 -1px rgba(255,255,255,.4) inset;
        }
        button:before {
            content: "";
            position: absolute;
            top: -10px; right: -10px; bottom: -10px; left: -10px;
            z-index: -1;
            border-radius: 8px;
            background: linear-gradient(rgba(200,200,200,.5), rgba(240,240,240,.5));
        }

        td {
            vertical-align: middle;
            /*border: 3px solid black;*/
        }

    </style>
</head>

<body>
<div style="position:absolute;float:left;padding:5px;">
    <a href="/"> open / </a>
    <br>
    <a href="/status"> open /status </a>
</div>
<div style="background-color: #48d1cc; border: 2px solid ">
    <center><h2>ParkServiceGUI</h2></center>
</div>

<div class="remark">
    <br>
    <form action="carparking" method="post">
        <table>
            <tr>
                <td>To find out if and which parking slot is free</td>
                <td>
                    <br>
                    <button name="dispatch" value="enter_request">PARKING SLOT</button>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>To enter the car and to have the receipt with the TOKENID</td>
                <td>
                    <br>
                    <button name="dispatch" value="car_enter">CARENTER</button>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    Insert the TOKENID here
                </td>
                <td>
                    <input name="token" type="text" style="width: 150px; height: 20px; background-color: #e0ffff;">

                </td>
            </tr>
            <tr>
                <td>To pick up the car from the parking-area through the TOKENID</td>
                <td>
                    <br>
                    <button name="dispatch" value="exit_request">PICK UP THE CAR</button>
                    <br>
                    <br>
                </td>
            </tr>

        </table>
        <input type="text" th:value="${received}"
               style="font-weight:bold;color:red; width: 300px; height: 20px; background-color: white;" readonly>

    </form>
</div>
</body>
</html>
