spring.application.name=Carparking Manager WebGUI
spring.banner.location=classpath:banner.txt
server.port=8101
human.logo=Gui for human-machine interaction
machine.logo=Gui for machine-to-machine interaction
